<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<style type="text/css">
	    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: white;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar {
  width: 200px;
  height: 100%;
  background: linear-gradient(to bottom, #000000, #ff005e); /* Red gradient from bottom to top */
  padding: 30px 0px;
  position: fixed;
}


.wrapper .sidebar img{
  width: 180px;
  height: auto;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: white;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: black;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  font-size: 48px;
  background: #8c8c8c;
  color: white;
  border-bottom: 1px solid #e0e4e8;
  text-align: center;
  border-radius: 15px;
  border: red 3px;
}

.wrapper .main_content .info {
  width: 100%;
  margin: 20px;
  line-height: 25px;
  background-image: url('background.png'); /* Add your image URL here */
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
.AboutH{
    height: 200px;
    background-color: #e3e1da;
    display: flex;
    flex-direction: row;
}
.C{
    height: 250px;
    width: 250px;
    margin-top: 20px;
    margin-left: 20px;
}
.introduction{
    margin-top: 30px;
    margin-left: 40px;
}
.contact {
    height: auto; /* Adjust height as needed */
    background-color: #e3e1da;
    padding: 20px;
}

.contact h2 {
    margin-bottom: 20px;
}

.conts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conts > div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.CNTC {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}
.CY{
    height: 250px;
    width: 250px;
    margin-top: 20px;
    margin-left: 20px;
}
.products{
    height: 330px;
    background-color: #e3e1da;
    display: flex;
    flex-direction: row;
}
.introduction{
    margin-top: 30px;
    margin-left: 40px;
}
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
.prodImage{
    height: 300px;
    display: flex;
    flex-direction: row;
}
.PP{
    height: 250px;
    width: 250px;
    margin: 55px;
    margin-top: 30px;
}
.description{
    height: 150px;
    display: flex;
    flex-direction: row;

}
.prodDesc{
    text-align: center;
    width: 360px;
}

	</style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <img src="logo.png">
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="about.html"><i class="fas fa-address-card"></i>About</a></li>
        </ul> 
    </div>
    <div class="main_content">
        <div class="header">Convenance</div>  
        <div class="AboutH">
            <img src="C.png" alt="Profile Image" class="C">
            <div class="introduction">
                <h1 style="margin-bottom: 10px;">Cooper Enterprise</h1>
                <h4 style="font-weight: 300;">Cooper Enterprise is a company that consist of 10 members. With our expertise, We create top-notch websites and systems that is true remarkable. Our compny motto is "Integrity and Innovation" for we take integrity through our works as we believe that we will always give the best that we got to create wonderful websites and systems. We aim to be renowned as the best Web development company that will always stand out amongst other.</h4>
            </div>
        </div>
 <div class="contact">
        <h2 style="text-align: center;">Contact Information:</h2>
        <div class="conts">
            <div>
                <img src="call-removebg-preview.png" alt="Phone Icon" class="CNTC">
                <h2>0997 760 1917</h2>
            </div>
            <div>
                <img src="email-removebg-preview.png" alt="Email Icon" class="CNTC">
                <h2>cooper_enterprise@Gmail.com</h2>
            </div>
            <div>
                <img src="fb-removebg-preview.png" alt="Facebook Icon" class="CNTC">
                <h2>The Cooper Enterprise</h2>
            </div>
        </div>
    </div>

    <div>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray;margin-top: 0;">
        <h2 style="margin-top: 30px;margin-left: 20px;">Cooper Enterprise products</h2>
    </div>
    <div class="prodImage">
        <div>
            <img src="convenance.png" alt="Profile Image" class="PP"> 
        </div>
        <div>
            <img src="LUNA.png" alt="Profile Image" class="PP"> 
        </div>
    </div>
    <div class="description">
        <div class="prodDesc">
            <h2>Convenance</h2>
        </div>
        <div class="prodDesc">
            <h2>Luna Technology</h2>
        </div>
    </div>
    
    </div>
</div>
<script src="script.js"></script>
</body>
</html>