<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Side Navigation Bar</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-color: white;
        }

        .wrapper {
            display: flex;
            position: relative;
        }
        .wrapper .main_content {
          background: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNWQ3ZWkyMmhqb2IyOG03dDFsbnk1eXM1MjdndHNsaXBjMzlqb3I3OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PMrd5MhuraPeo6vAjm/giphy.gif');
          position: relative;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: linear-gradient(to bottom, #000000, #ff005e);
            /* Red gradient from bottom to top */
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar img {
            width: 180px;
            height: auto;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: white;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: black;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }
        .wrapper .main_content {
            width: 100%;
            margin-left: 200px;
        }

        .wrapper .main_content .header {
            padding: 20px;
            font-size: 48px;
            background: #8c8c8c;
            color: white;
            border-bottom: 1px solid #e0e4e8;
            text-align: center;
            border: red 3px;
        }
        .wrapper .main_content .header .companies{
          display: flex;
          justify-content: space-around;
          padding: 20px;
        }
        .con img {
          padding: 20px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
          cursor: pointer;
          border-radius: 8px;
          width: 100%;
          max-width: 400px; /* Adjust as needed */
          background-color: white;
          margin: 0 auto;
          margin-bottom: 20px;
        }

        .image {
            height: 300px; /* Adjust as needed */
            width: 300px; /* Adjust as needed */
        }
    </style>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <img src="logo.png">
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="about.html"><i class="fas fa-address-card"></i>About</a></li>
        </ul> 
    </div>
    <div class="main_content">
        <div class="header">Convenance</div> 
        <div class="companies">
            <div class="con">
                <a href="cutieyarn.html" class="image">
                    <img src="cutieyarn.jpg" alt="cutieyarn">
                </a>
                <a href="ohnutsdonuts.html" class="image">
                    <img src="ohnutsdonuts.jpg" alt="ohnutsdonuts">
                </a>
                <a href="citreatea.html" class="image">
                    <img src="citreatea.jpg" alt="citreatea">
                </a>
                <a href="club101.html" class="image">
                  <img src="club101.jpg" alt="club101">
              </a>
              <a href="chanel.html" class="image">
                <img src="chanel.jpg" alt="chanel">
              </a>
              <a href="tourgraphy.jpg" class="image">
                <img src="tourgraphy.jpg" alt="tourgraphy">
              </a>
              <a href="about.html" class="image">
                <img src="about.jpg" alt="About">
            </a>
        </div>
    </div>
</div>
</body>
</html>
